<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Troll game</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Luckiest+Guy&display=swap" rel="stylesheet">
	<!-- local external stylesheet-->
	<link href="styles.css" rel="stylesheet" />
	<!-- local external javescript file-->
	<script src="script.js" defer></script>

</head>
<body>
	<h1> TROLLS! AHEAD! BEWARE!!!</h1>
	<div id="button">Click to Start!</div>
	<h2 id="result"></h2>
	<h2 id="death"></h2>
	<audio id="die" src="death.mp3"></audio>
	<audio id="win" src="win.mp3"></audio>


</body>
</html>